{
    "short_name": "PWA1",
    "name": "PWA Microservices",
    "start_url": "/index.html",
    "display": "standalone",
    "theme_color": "#29BDBB",
    "background_color": "#29BDBB",
    "orientation": "portrait-primary",
    "icons": [
      {
        "src": "/images/logo192.png",
        "type": "image/png",
        "sizes": "192x192"
      },
      {
        "src": "/images/logo512.png",
        "type": "image/png",
        "sizes": "512x512"
      }
      
    ]
    
  }